<!DOCTYPE html>
<html> <!-- this defines the whole thing as an HTML document -->
<head> <!-- head contains data that isn't displayed in the webpage-->
    <title>Let Him Cook - Matcha Frappucino</title> <!--Changes the tab's title above the browser-->
    
    <!--This lets us use CSS styles which modifies the appearance of the HTML.
    While the exercise doesn't require it, it just makes everything look good.-->
    <style>
        body {
            background-color:rgb(220, 238, 238);
            color: slategrey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .center {
            margin: auto;
            width: 50%;
            padding: 20px;

        }
        h1,h2 {
            background-color: beige;
            color:darkslategray;
            padding: 8px;
        }

        p {
            font-size: 18px;
        }

        .border {
            padding: 20px 20px 20px 48px;
            border-color: cadetblue;
            border-width: 4px;
            border-style: solid;
        }
    </style>
</head>

<!--The body is the content of the webpage-->
<body class="center">
    
    <!--A heading 1 is usually the main subject of the webpage, with the others being different sections of it-->
    <h1>Let Him Cook - Matcha Frappucino</h1>
    
    <!--Paragraphs contain the bulk text of your content-->
    <p>Matcha is made from high quality tea leaves ground down into a fine powder.
        It is used in a lot of recipes and adds a mild earthy, and umami flavor.
        Made into a Frappucino, it makes a rich, creamy, cold drink that's as good as any cafe's! Way cheaper too!
    </p>
    <h2>Ingredients</h2>
    <p>
        <!--Unordered lists place your content into bullet style points-->
        <ul class="border">
            <li>1 cup milk (You can substitute oat milk for a nice earthy taste, almond works too!)</li>
            <li>1.5 tsp fine matcha powder (You can add more if you want a stronger matcha flavor)</li>
            <li>2tsp vanilla extract or 3-4 scoops of your favorite vanilla ice cream</li>
            <li>Ice (Less if you're already using ice cream)</li>
            <li>Whipped Cream and sea salt(optional)</li>
        </ul>
    </p>
    <h2>Directions</h2>
    <p>
        <!--Ordered lists place your content into alphenumeric orderdered items-->
        <ol>
            <li>Sift the matcha powder through a strainer into a bowl to avoid clumps.</li>
            <li>Pour warm water into the bowl.</li>
            <li>Whisk with a matcha whisk (A normal one is fine too!) to dissolve and introduce some air, the mixture should be a bright green.</li>
            <li>Pour in to a blender along with all the other ingredients. Add more ice/icecream if you want your frappe thicker.</li>
            <li>Blend and serve with whipped cream sprinkled with sea salt on top.</li>
        </ol>
    </p>
</body>
</html> <!--This is the end tag of the html-->
